<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NOT Simple Page</title>
        <link rel="stylesheet" href="style.css">
        <script src="logic.js" defer></script>

        <style>
          @font-face {
              font-display: block;
              font-family: Roboto;
              src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"),
                  url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff");
          }
          @font-face {
              font-display: fallback;
              font-family: Roboto;
              font-weight: 600;
              src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"),
                  url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff");
          }
          @font-face {
              font-display: fallback;
              font-family: Roboto;
              font-weight: 700;
              src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"),
                  url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff");
          }
          #sib-container input:-ms-input-placeholder {
              text-align: left;
              font-family: Helvetica, sans-serif;
              color: #c0ccda;
          }
          #sib-container input::placeholder {
              text-align: left;
              font-family: Helvetica, sans-serif;
              color: #c0ccda;
          }
          #sib-container textarea::placeholder {
              text-align: left;
              font-family: Helvetica, sans-serif;
              color: #c0ccda;
          }
          #sib-container a {
              text-decoration: underline;
              color: #2BB2FC;
          }
      </style>
      <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    </head>
    <body>
        <h1>
            Hi
        </h1>
        <div class="accordion">
            &nbsp;&nbsp;<div class="accordion-item">
            &nbsp; &nbsp;&nbsp;<hr><div class="accordion-title" data-index="0">
            &nbsp; &nbsp; &nbsp; First bullet point
             &nbsp; &nbsp;</div>
                <div class="accordion-content">
                  <p>Details for the first bullet point.&nbsp;</p>
                </div>
              </div>
            &nbsp;&nbsp;<div class="accordion-item">
                <div class="accordion-title" data-index="1">
            &nbsp; &nbsp; &nbsp; Second bullet point
             &nbsp; &nbsp;</div>
                <div class="accordion-content">
                  <p>Details for the second bullet point.</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-title" data-index="2">
            &nbsp; &nbsp; &nbsp; Third bullet point
             &nbsp; &nbsp;</div>
                <div class="accordion-content">
                  <p>Details for the third bullet point.</p>
                </div>
              </div>
            </div>
            <div class="sib-form" style="text-align: center; background-color: #EFF2F7;">
              <div id="sib-form-container" class="sib-form-container">
                  <div id="error-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:540px;">
                      <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                          <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                              <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z" />
                          </svg>
                          <span class="sib-form-message-panel__inner-text">Please try again.</span>
                      </div>
                  </div>
                  <div></div>
                  <div id="success-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
                      <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                          <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                              <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z" />
                          </svg>
                          <span class="sib-form-message-panel__inner-text">Saved</span>
                      </div>
                  </div>
                  <div></div>
                  <div id="sib-container" class="sib-container--large sib-container--horizontal" style="text-align:center; background-color:rgba(255,255,255,0.21); max-width:540px; border-radius:15px; border-width:0px; border-color:#C0CCD9; border-style:solid; direction:ltr">
                      <form id="sib-form" method="POST" action="https://698edd1b.sibforms.com/serve/MUIFAArJHL_Yiy16wEK0BZ6u8Bo9A0utuQ8RSEuXeQHxN1UGa2y4k3tjsCfI3SKlWYPs4WxXaEOxRE-Ls7TsKIS2hDwkhN-IVJdnQBVTElRvhpiezNF0xAVwk6FghUfFljwZQJkQMnNtR8eZeQyyHSBrdlBE3CgTLYHwSdXE6z41rGoi6vkRN98DLo77knXnH1sM2h50a1ZQ3oQS" data-type="subscription">
                          <div style="padding: 8px 0;">
                              <div class="sib-input sib-form-block">
                                  <div class="form__entry entry_block">
                                      <div class="form__label-row form__label-row--horizontal">
                                          <div class="entry__field">
                                              <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="@" data-required="true" required />
                                          </div>
                                      </div>
                                      <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                                      </label>
                                      <label class="entry__specification" style="font-size:12px; text-align:left; font-family:Helvetica, sans-serif; color:#8390A4; text-align:left">
                                          Leave your mark. All information will be treated confidentially.
                                      </label>
                                  </div>
                              </div>
                          </div>
                          <div style="padding: 8px 0;">
                              <div class="sib-form-block" style="text-align: left">
                                  <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:9px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#FFFFFF; background-color:#c1c9da; border-radius:16px; border-width:0px;" form="sib-form" type="submit">
                                      SUBMIT
                                  </button>
                              </div>
                          </div>
                          <input type="text" name="email_address_check" value="" class="input--hidden">
                          <input type="hidden" name="locale" value="en">
                      </form>
                  </div>
              </div>
          </div>
            <!-- Weather Widget Test -->
            <div id="weather-widget"></div>

            <!-- Moon Phase Widget Test -->
            <div id="moon-phase-widget"></div>

            <div id="debug-widget">
              <h3>Debug Widget</h3>
              <p id="debug-location">Geolocation: <span>Loading...</span></p>
              <p id="debug-place">Reverse Geocoded Place: <span>Loading...</span></p>
            </div>
            
            <!-- Odyssey Link Test -->
            <a href="#" id="odyssey-link">Odyssey</a>
    </body>
</html>
<div class="accordion-item" style="display: block;">
  <div class="accordion-title" data-index="1">
  <img alt="Bullet 3" class="bullet-icon" src="https://freight.cargo.site/t/original/i/J2152963715105653725563297936950/vintage-sun-face-illustration-vx2v0hnozvp32sju.png">
  Third bullet point
  </div>
      <div class="accordion-content" style="display: none;">
  <div class="scroll-container">
        <p>Details for the third bullet point.</p>
        </div>
      </div>
    </div>
  <div class="accordion-item" style="display: block;">
  <div class="accordion-title" data-index="1">
  <img alt="Bullet 4" class="bullet-icon" src="https://freight.cargo.site/t/original/i/J2152963715105653725563297936950/vintage-sun-face-illustration-vx2v0hnozvp32sju.png">
  Fourth bullet point
  </div>
      <div class="accordion-content" style="display: none;">
  <div class="scroll-container">
        <p>Details for the fourth bullet point.</p>
        </div>
      </div>
    </div>
  </div>